# spring-framework-learning

./: README.md
aop-spring/: .classpath  .project  pom.xml
aop-spring/resource/: Beans.xml
aop-spring/src/main/java/com/georgesoft/aop/: App.java
aop-spring/src/main/java/com/georgesoft/aspect/: Loggable.java  LogginAspect.java
aop-spring/src/main/java/com/georgesoft/model/: Circle.java  Triangule.java
aop-spring/src/main/java/com/georgesoft/services/: ShapeServices.java
aop-spring/src/test/java/com/georgesoft/aop_spring/: AppTest.java
jdbcDemoSpring/: .project  .springBeans  pom.xml
jdbcDemoSpring/src/main/java/com/georgesoft/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  SimpleJdbcDaoImpl.java  jdbcDemo.java
jdbcDemoSpring/src/main/java/com/georgesoft/model/: Circle.java
